<Window x:Class="Amaranth10Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="아맛다보고서 설치"
        Width="900"
        Height="560"
        MinWidth="720"
        MinHeight="460"
        WindowStartupLocation="CenterScreen"
        FontFamily="Malgun Gothic"
        Background="White"
        Icon="pack://application:,,,/Assets/AppIcon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="72,0">
            <Grid x:Name="WelcomePanel">
                <Button x:Name="WelcomeButton"
                        Style="{StaticResource HeroButtonStyle}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Click="Welcome_Click" />
            </Grid>

            <Grid x:Name="PathPanel" Visibility="Collapsed">
                <StackPanel VerticalAlignment="Center">
                    <Grid Margin="8,0,8,36">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="설치 경로"
                                       FontSize="15"
                                       Foreground="{StaticResource MutedBrush}"
                                       Margin="0,0,0,8" />
                            <TextBox x:Name="PathBox"
                                     FontSize="15"
                                     Foreground="#6D7680"
                                     BorderThickness="0,0,0,1"
                                     BorderBrush="{StaticResource LineBrush}"
                                     Padding="0,4,8,8"
                                     Text="C:\Program Files (x64)\AmathaBogoso\" />
                        </StackPanel>
                        <Button Grid.Column="1"
                                Content="..."
                                VerticalAlignment="Bottom"
                                Margin="12,0,0,2"
                                Padding="10,4"
                                FontSize="16"
                                Foreground="#6D7680"
                                Background="Transparent"
                                BorderThickness="0"
                                Cursor="Hand"
                                Click="Browse_Click" />
                    </Grid>
                    <Button Style="{StaticResource HeroButtonStyle}"
                            HorizontalAlignment="Stretch"
                            Content="설치 진행하기"
                            Click="Install_Click" />
                </StackPanel>
            </Grid>

            <Grid x:Name="ProgressPanel" Visibility="Collapsed">
                <StackPanel VerticalAlignment="Center">
                    <Grid Margin="8,0,8,14">
                        <TextBlock x:Name="ProgressStatus"
                                   FontSize="14"
                                   Foreground="{StaticResource MutedBrush}"
                                   Text="프로그램 압축 푸는 중..." />
                        <TextBlock x:Name="ProgressPercent"
                                   HorizontalAlignment="Right"
                                   FontSize="14"
                                   Foreground="{StaticResource MutedBrush}"
                                   Text="0%" />
                    </Grid>
                    <ProgressBar x:Name="InstallProgress"
                                 Height="28"
                                 Minimum="0"
                                 Maximum="100"
                                 Value="0">
                        <ProgressBar.Template>
                            <ControlTemplate TargetType="ProgressBar">
                                <Border Background="{StaticResource AccentBrush}" CornerRadius="14">
                                    <Grid>
                                        <Border x:Name="PART_Track" Background="Transparent" />
                                        <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left">
                                            <Border Background="{StaticResource ProgressFillBrush}" CornerRadius="14" />
                                        </Decorator>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </ProgressBar.Template>
                    </ProgressBar>
                </StackPanel>
            </Grid>

            <Grid x:Name="DonePanel" Visibility="Collapsed">
                <StackPanel VerticalAlignment="Center">
                    <CheckBox x:Name="LaunchCheck"
                              Content="아맛다 보고서 실행하기"
                              IsChecked="True"
                              FontSize="16"
                              Foreground="{StaticResource InkBrush}"
                              Margin="12,0,0,28"
                              VerticalContentAlignment="Center" />
                    <Button Style="{StaticResource HeroButtonStyle}"
                            HorizontalAlignment="Stretch"
                            Content="완료"
                            Click="Finish_Click" />
                </StackPanel>
            </Grid>
        </Grid>

        <Border Grid.Row="1" Padding="28,18">
            <TextBlock FontSize="13"
                       Foreground="#555555"
                       Text="보고서 작성 기간을 놓치지 맙시다!!!" />
        </Border>
    </Grid>
</Window>
